# font
font_family JetBrainsMono NF
font_size 10.5 

# cursor
cursor_shape beam
cursor_shape_unfocused hollow
cursor_beam_thickness 2

# bell
enable_audio_bell no

# window
remember_window_size  yes
resize_in_steps yes

