# https://wiki.hyprland.org/Configuring/Binds/
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = CTRL SHIFT, Escape, exec, kitty btop
bind = , Print, exec, grimblast --freeze copy area 
