# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = smoothIn, 0.04, 1, 0.11, 1
    bezier = smoothOut, 0.66, 0.01, 0.1, 1
    bezier = workspaceBezier, 0.15, 0, 0, 1

    animation = windows, 1, 7, smoothIn, popin
    animation = windowsOut, 1, 7, smoothOut, popin 
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = workspaces, 1, 6, workspaceBezier
}
