{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "tray",
  ],

  "modules-right": [
    "hyprland/language",
    "clock#time"
  ],

  "clock#time": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },

  "hyprland/language": {
    "format-en": "en",
    "format-pt": "br",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    }
  }
}
