{
  "clock#time": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },

  "hyprland/language": {
    "format-en": "en",
    "format-pt": "br",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    }
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " ",
      "none": " ",
      "dnd-notification": " ",
      "dnd-none": " "
    },
  "return-type": "json",
  "exec-if": "which swaync-client",
  "exec": "swaync-client -swb",
  "on-click": "sleep 0.1 && swaync-client -t -sw",
  "on-click-right": "sleep 0.1 && swaync-client -d -sw",
  "escape": true
  },

  "network": {
    "format": " ",
    "tooltip": false
  }
}
