set-option -sa terminal-overrides ",xterm*:Tc" # use terminal colors
set -g mouse on

# set prefix key to ctrl + space
unbind C-b 
set -g prefix C-Space
bind C-Space send-prefix

# switch windows using shift + alt + H or L
bind -n M-H previous-window
bind -n M-L next-window

# open new window in current directory instead of home
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# start windows at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# image.nvim settings
set -gq allow-passthrough on
set -g visual-activity off

# tmux continuum
set -g @continuum-restore 'on'

# theme options
set -g @gruvbox_window_left_separator ""
set -g @gruvbox_window_right_separator " "
set -g @gruvbox_window_middle_separator " █"
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_current_text "#W"

set -g @gruvbox_window_default_fill "number"
set -g @gruvbox_window_default_text "#W"

set -g @gruvbox_status_modules_right "user session"
set -g @gruvbox_status_left_separator  " "
set -g @gruvbox_status_right_separator ""
set -g @gruvbox_status_right_separator_inverse "no"
set -g @gruvbox_status_fill "icon"
set -g @gruvbox_status_connect_separator "no"

set -g @gruvbox_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
