source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings/core.conf
source = ~/.config/hypr/bindings/apps.conf

source = ~/.config/hypr/visuals/general.conf
source = ~/.config/hypr/visuals/decoration.conf
source = ~/.config/hypr/visuals/animations.conf
source = ~/.config/hypr/visuals/windowrules.conf

source = ~/.config/hypr/init.conf
