# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = nohup nautilus -w .
$menu = wofi --show drun

$mainMod = SUPER

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
